﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Hello", "Hello.vcxproj", "{425FA8F5-92C0-407F-BDB4-E3D0BB3BF896}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{425FA8F5-92C0-407F-BDB4-E3D0BB3BF896}.Debug|Win32.ActiveCfg = Debug|Win32
		{425FA8F5-92C0-407F-BDB4-E3D0BB3BF896}.Debug|Win32.Build.0 = Debug|Win32
		{425FA8F5-92C0-407F-BDB4-E3D0BB3BF896}.Release|Win32.ActiveCfg = Release|Win32
		{425FA8F5-92C0-407F-BDB4-E3D0BB3BF896}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
